@import "../../vars.css";

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin: 5% auto;
  gap: 2rem;
  /* Adds space between elements */
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  margin: auto;
  text-align: center;
  /* font-size: 72px; */
  font-size: clamp(2rem, 6vw, 5rem);
  font-weight: 900;
  margin-bottom: 20px;
  font-family: var(--font-roboto);
  background: linear-gradient(90deg,
      rgba(255, 255, 255, 1) 70%,
      rgba(255, 255, 255, 0) 120%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  /* font-size: 30px; */
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-family: var(--font-roboto);
  text-align: center;
  margin-bottom: 52px;
}

.contactBtn {
  display: flex;
  justify-content: center;
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  margin: auto;
  border-radius: 100px;
  /* font-size: 30px; */
  font-size: clamp(1rem, 2vw, 1.25rem);
  font-weight: 600;
  /* padding: 17px 26px; */
  padding: clamp(10px, 2vw, 17px) clamp(15px, 3vw, 26px);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.contactLogo {
  height: clamp(1.5rem, 2vw, 2rem);
  display: flex;
  width: auto;
  padding-right: 1rem;
}

.contactBtnInfo {
  display: flex;
  align-items: center;
}

.contactBtn:hover {
  background-color: var(--color-secondary);
}

.contactBtn:active {
  background-color: rgba(255, 255, 255, 1);
  color: black;
}

.heroImg {
  /* width: 50%; */
  width: clamp(150px, 40vw, 50%);
  max-width: 100%;
  border-radius: 50%;
  /* padding: 5%; */
  margin-block: 5%;
  z-index: 1;
  box-shadow: 0 0 5rem rgba(230, 228, 149, 0.25);

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 10px);
  }

  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 1280px) {
  .container {
    flex-direction: column-reverse;
    text-align: center;
  }

  .title {
    font-size: clamp(2rem, 8vw, 4rem);
  }

  .heroImg {
    width: clamp(120px, 50vw, 280px);
  }

  .contactBtn {
    font-size: clamp(1rem, 4vw, 1.5rem);
  }
}